{
  "name": "coa-plano-voo-ctt",
  "version": "1.0.0",
  "description": "COA - Plano de Voo CTT Agroindustrial com análise Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}
